# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=api_keys
API_TOKEN_SALT=api_token_salt
ADMIN_JWT_SECRET=admin_jwt_secret
TRANSFER_TOKEN_SALT=transfer_token_salt
JWT_SECRET=zcTVNY8Bcn6++9jRJlUz1Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_SSL=false
# Website
SITE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337
STRAPI_CONTAINER=cms
STRAPI_TOKEN=api_token